# Generated by Django 2.2 on 2019-04-06 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='authored_at',
            field=models.DateTimeField(default=None),
        ),
    ]
