# Generated by Django 2.2 on 2019-04-06 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0002_commit_authored_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='sha',
            field=models.CharField(default='', max_length=255),
        ),
    ]
