# Generated by Django 2.2 on 2019-04-07 02:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0004_repo'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='repo',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='commitment.Repo'),
        ),
    ]
