# Generated by Django 2.2 on 2019-04-07 02:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0005_commit_repo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commit',
            name='repo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='commitment.Repo'),
        ),
    ]
