# Generated by Django 2.2 on 2019-04-07 02:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0007_auto_20190407_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commit',
            name='repo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='commitment.Repo'),
        ),
    ]
