# Generated by Django 2.2 on 2019-04-07 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commitment', '0008_auto_20190407_0238'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='author',
            field=models.CharField(default='', max_length=255),
        ),
    ]
