# Generated by Django 2.2 on 2019-04-07 15:25

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('commitment', '0009_commit_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='repo',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
